version: '3'
services:
  chatbot:
    image: comp7940final
    # missing instructions for setting environment variable
    # missing instructions for setting the entrypoint and/or command
    environment:
      ACCESS_TOKEN: 6256944174:AAExNSezeuLiNzNsSPnyZo6RffDzGsoVLa4
      OPENAI_API: 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
      FIREBASE: https://comp7940-group-default-rtdb.firebaseio.com/
    entrypoint: python chatbot.py
